INSERT INTO `dede_archives` VALUES('1','3','0','1452773544','p','1','2','0','63','0','产品名称','','','admin','未知','/uploads/allimg/160114/1-1601142012330-L.jpg','1452773544','1452773593','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1452773616','p','1','2','0','112','0','产品2','','','admin','未知','/uploads/allimg/160114/1-1601142013550-L.jpg','1452773616','1452773646','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1452773648','p','1','2','0','187','0','产品3','','','admin','未知','/uploads/allimg/160114/1-1601142014150-L.jpg','1452773648','1452773662','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1452773663','p','1','2','0','192','0','产品4','','','admin','未知','/uploads/allimg/160114/1-1601142014310-L.jpg','1452773663','1452773684','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1452773686','p','1','2','0','144','0','产品6','','','admin','未知','/uploads/allimg/160114/1-1601142014530-L.jpg','1452773686','1452773701','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1452773702','p','1','2','0','149','0','产品7','','','admin','未知','/uploads/allimg/160114/1-1601142015110-L.jpg','1452773702','1452773719','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1452773728','p','1','2','0','163','0','产品8','','','admin','未知','/uploads/allimg/160114/1-1601142015380-L.jpg','1452773728','1452773745','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1452773747','p','1','2','0','178','0','产品9','','','admin','未知','/uploads/allimg/160114/1-1601142015540-L.jpg','1452773747','1452773759','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1452773761','p','1','2','0','153','0','产品10','','','admin','未知','/uploads/allimg/160114/1-1601142016100-L.jpg','1452773761','1452773776','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1452773778','p','1','2','0','200','0','产品11','','','admin','未知','/uploads/allimg/160114/1-1601142016250-L.jpg','1452773778','1452773792','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1452773987','p','1','2','0','201','0','产品12','','','admin','未知','/uploads/allimg/160114/1-1601142016420-L.jpg','1452773987','1452773829','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1452774708','p','1','2','0','96','0','案例1','','','admin','未知','/uploads/allimg/160114/1-1601142032060-L.jpg','1452774708','1452774741','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1452774743','p','1','2','0','113','0','案例2','','','admin','未知','/uploads/allimg/160114/1-1601142032320-L.jpg','1452774743','1452774759','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1452774761','p','1','2','0','83','0','案例3','','','admin','未知','/uploads/allimg/160114/1-1601142032530-L.jpg','1452774761','1452774777','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1452774779','p','1','2','0','121','0','案例4','','','admin','未知','/uploads/allimg/160114/1-1601142033050-L.jpg','1452774779','1452774792','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1452774793','p','1','2','0','154','0','案例5','','','admin','未知','/uploads/allimg/160114/1-1601142033190-L.jpg','1452774793','1452774805','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1452774925','p','1','2','0','142','0','案例6','','','admin','未知','/uploads/allimg/160114/1-1601142033340-L.jpg','1452774925','1452774821','1','','0','0','0','0','0','0','介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1452776127','','1','1','0','85','0','新闻一标题测试','','','admin','未知','','1452776127','1452776177','1','新闻,一,标题,测试,新闻,一,内容,测试,','0','0','0','0','0','0','新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1452776198','','1','1','0','92','0','新闻二标题测试','','','admin','未知','','1452776198','1452776220','1','新闻,二,标题,测试,新闻,二,内容,测试,','0','0','0','0','0','0','新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1452776222','','1','1','0','51','0','新闻三标题测试','','','admin','未知','','1452776222','1452776248','1','新闻,三,标题,测试,新闻,三,内容,测试,','0','0','0','0','0','0','新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1452776250','','1','1','0','118','0','新闻四标题测试','','','admin','未知','','1452776250','1452776289','1','新闻,四,标题,测试,新闻,四,内容,测试,','0','0','0','0','0','0','新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','13','0','1452778579','p','1','1','0','60','0','新闻五标题测试','','','admin','未知','/uploads/160114/1-160114213631596.jpg','1452778579','1452776313','1','新闻,五,标题,测试,新闻,五,内容,测试,','0','0','0','0','0','0','新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','13','0','1452778561','p','1','1','0','194','0','新闻六标题测试','','','admin','未知','/uploads/160114/1-160114213611341.jpg','1452778561','1452776336','1','新闻,六,标题,测试,新闻,六,内容,测试,','0','0','0','0','0','0','新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','13','0','1452778544','p','1','1','0','54','0','新闻七标题测试','','','admin','未知','/uploads/160114/1-1601142135513L.jpg','1452778544','1452776384','1','新闻,七,标题,测试,新闻,七,内容,测试,','0','0','0','0','0','0','新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','13','0','1452778527','p','1','1','0','106','0','新闻八标题测试','','','admin','未知','/uploads/160114/1-160114213536133.jpg','1452778527','1452776409','1','新闻,八,标题,测试,新闻,八,内容,测试,','0','0','0','0','0','0','新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内容测试新闻八内','','1','0','0','24');
