INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','','<p>　　某某有限公司，一流的百度产品推广服务运营商，致力于在互联网时代帮助中国企业进行营销方式的革命，并使他们在这场营销变革中抢占先机。<br />\r\n          某某有限公司成立于2003年，现有员工2000多人，下设20多家子公司，业务覆盖河北、辽宁、吉林三省，提供域名注册、虚拟主机、企业邮局、网站建设、网络推广、呼叫中心、电子支付等全套网络营销解决方案。<br />\r\n          某某有限公司从创立至今已经为数万家企业提供了专业的网络营销产品，并通过专业的网络营销服务使这些企业获得了良好的营销效果。<br />\r\n          某某有限公司聚集IT界的精英，由资深的网站设计师、软件开发工程师、营销顾问专家及专业客服实施顾问团队、技术服务团队等组成。几年来，我们人本着&ldquo;自强不\r\n          息、厚德载物&rdquo;的企业精神，坚持&ldquo;诚信为本&rdquo;的经营理念，以&ldquo;追求客户的感动&rdquo;为目标来指导市场动作行为，并逐步推出高质量的网络增值服务，为众多企业实\r\n          现网络营销梦想做出积极的努力。<br />\r\n          今日我们，如朝阳初升。在中国国际实力日益壮大，经济全球化日益凸显的时代背景下，我们也将扮演着更为重要的角色，承载着中国更多企业的商业梦想，背负着中国信息产业国际化的历史重任。<br />\r\n          某某有限公司，百度最大的代理商；<br />\r\n          某某有限公司，百度首家跨省经营的代理商；<br />\r\n          某某有限公司，百度唯一一家拥有省级代理资质的代理商。<br />\r\n          精诚合作，共赴成功！</p>','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品中心','{cmspath}/a/chanpin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','大倾角皮带输送机','{cmspath}/a/chanpin1','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','大倾角皮带输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','Ⅱ带式输送机','{cmspath}/a/chanpin2','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','Ⅱ带式输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','型移动式胶带输送机','{cmspath}/a/chanpin3','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','型移动式胶带输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','4','移动式皮带机','{cmspath}/a/chanpin4','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动式皮带机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','2','2','5','矿用型胶带输送机','{cmspath}/a/chanpin5','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','矿用型胶带输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','6','型链式输送机','{cmspath}/a/chanpin6','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','型链式输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','2','2','7','TD75型胶带输送机','{cmspath}/a/chanpin7','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','TD75型胶带输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','2','2','8','伸缩带式输送机','{cmspath}/a/chanpin8','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','伸缩带式输送机','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','成功案例','{cmspath}/a/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','3','网站公告','{cmspath}/a/wangzhangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站公告','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','5','售后服务','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','售后服务','0','{cmspath}/a/fuwu','','0','0','','&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新&nbsp;改内容请在后台更新','');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','人才招聘','{cmspath}/a/zhaopin','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_zhaopin.htm','{style}/article_zhaopin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/zhaopin','','0','0','','<p>百度营销顾问 10名<br />\r\n要求：<br />\r\n1、本科及以上学历，专业不限<br />\r\n2、具备良好的口头表达能力以及沟通说服技巧<br />\r\n3、性格开朗、工作积极热情、踏实肯干、胆大心细<br />\r\n4、具备良好的抗压能力及团队协作能力<br />\r\n5、热爱销售工作，敢于挑战困难，有志于成为专业的IT营销专家<br />\r\n6、熟悉电话销售或相关电话服务业务模式</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('18','0','0','7','在线留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','8','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxi','','0','0','','<p>\r\n	地址：这里是您的公司地址 &nbsp;<br />\r\n	电话：400-000-0000 &nbsp;<br />\r\n	传真：00-000-0000<br />\r\n	邮编：000000<br />\r\n	邮箱：这里是您公司的邮箱地址</p>\r\n','');
