INSERT INTO `dede_uploads` VALUES('1','0','1-1601142011460-L.jpg','/uploads/allimg/160114/1-1601142011460-L.jpg','1','0','0','0','40694','1452773506','1');
INSERT INTO `dede_uploads` VALUES('2','1','产品名称','/uploads/allimg/160114/1-1601142012330-L.jpg','1','0','0','0','40694','1452773553','1');
INSERT INTO `dede_uploads` VALUES('3','1','产品名称','/uploads/allimg/160114/1-160114201238.jpg','0','0','0','0','40694','1452773558','1');
INSERT INTO `dede_uploads` VALUES('4','2','产品2','/uploads/allimg/160114/1-1601142013550-L.jpg','1','0','0','0','41994','1452773635','1');
INSERT INTO `dede_uploads` VALUES('5','2','产品2','/uploads/allimg/160114/1-160114201403.jpg','0','0','0','0','41994','1452773643','1');
INSERT INTO `dede_uploads` VALUES('6','3','产品3','/uploads/allimg/160114/1-1601142014150-L.jpg','1','0','0','0','44252','1452773655','1');
INSERT INTO `dede_uploads` VALUES('7','3','产品3','/uploads/allimg/160114/1-160114201419.jpg','0','0','0','0','44252','1452773659','1');
INSERT INTO `dede_uploads` VALUES('8','4','产品4','/uploads/allimg/160114/1-1601142014310-L.jpg','1','0','0','0','48901','1452773671','1');
INSERT INTO `dede_uploads` VALUES('10','4','产品4','/uploads/allimg/160114/1-160114201441.jpg','0','0','0','0','48901','1452773681','1');
INSERT INTO `dede_uploads` VALUES('11','5','产品6','/uploads/allimg/160114/1-1601142014530-L.jpg','1','0','0','0','62628','1452773693','1');
INSERT INTO `dede_uploads` VALUES('12','5','产品6','/uploads/allimg/160114/1-160114201457.jpg','0','0','0','0','62628','1452773697','1');
INSERT INTO `dede_uploads` VALUES('13','6','产品7','/uploads/allimg/160114/1-1601142015110-L.jpg','1','0','0','0','41994','1452773711','1');
INSERT INTO `dede_uploads` VALUES('14','6','产品7','/uploads/allimg/160114/1-160114201516.jpg','0','0','0','0','41994','1452773716','1');
INSERT INTO `dede_uploads` VALUES('15','7','产品8','/uploads/allimg/160114/1-1601142015380-L.jpg','1','0','0','0','44252','1452773738','1');
INSERT INTO `dede_uploads` VALUES('16','7','产品8','/uploads/allimg/160114/1-160114201543.jpg','0','0','0','0','44252','1452773743','1');
INSERT INTO `dede_uploads` VALUES('17','8','产品9','/uploads/allimg/160114/1-1601142015540-L.jpg','1','0','0','0','43416','1452773754','1');
INSERT INTO `dede_uploads` VALUES('18','8','产品9','/uploads/allimg/160114/1-160114201557.jpg','0','0','0','0','43416','1452773757','1');
INSERT INTO `dede_uploads` VALUES('19','9','产品10','/uploads/allimg/160114/1-1601142016100-L.jpg','1','0','0','0','40694','1452773770','1');
INSERT INTO `dede_uploads` VALUES('20','9','产品10','/uploads/allimg/160114/1-160114201613.jpg','0','0','0','0','40694','1452773774','1');
INSERT INTO `dede_uploads` VALUES('21','10','产品11','/uploads/allimg/160114/1-1601142016250-L.jpg','1','0','0','0','48901','1452773785','1');
INSERT INTO `dede_uploads` VALUES('22','10','产品11','/uploads/allimg/160114/1-160114201630.jpg','0','0','0','0','48901','1452773790','1');
INSERT INTO `dede_uploads` VALUES('23','11','产品12','/uploads/allimg/160114/1-1601142016420-L.jpg','1','0','0','0','62628','1452773802','1');
INSERT INTO `dede_uploads` VALUES('24','11','产品12','/uploads/allimg/160114/1-160114201646.jpg','0','0','0','0','62628','1452773806','1');
INSERT INTO `dede_uploads` VALUES('25','11','产品12','/uploads/allimg/160114/1-160114201A4.jpg','0','0','0','0','40694','1452773814','1');
INSERT INTO `dede_uploads` VALUES('26','11','产品12','/uploads/allimg/160114/1-160114201A8.jpg','0','0','0','0','41994','1452773818','1');
INSERT INTO `dede_uploads` VALUES('27','11','产品12','/uploads/allimg/160114/1-160114201F2.jpg','0','0','0','0','44252','1452773822','1');
INSERT INTO `dede_uploads` VALUES('28','11','产品12','/uploads/allimg/160114/1-160114201F4.jpg','0','0','0','0','40694','1452773824','1');
INSERT INTO `dede_uploads` VALUES('29','11','产品12','/uploads/allimg/160114/1-160114201F7.jpg','0','0','0','0','48901','1452773827','1');
INSERT INTO `dede_uploads` VALUES('30','0','1-1601142030090-L.jpg','/uploads/allimg/160114/1-1601142030090-L.jpg','1','0','0','0','40694','1452774609','1');
INSERT INTO `dede_uploads` VALUES('31','12','案例1','/uploads/allimg/160114/1-1601142032060-L.jpg','1','0','0','0','40694','1452774726','1');
INSERT INTO `dede_uploads` VALUES('32','12','案例1','/uploads/allimg/160114/1-160114203210.jpg','0','0','0','0','40694','1452774730','1');
INSERT INTO `dede_uploads` VALUES('33','13','案例2','/uploads/allimg/160114/1-1601142032320-L.jpg','1','0','0','0','41994','1452774752','1');
INSERT INTO `dede_uploads` VALUES('34','13','案例2','/uploads/allimg/160114/1-160114203236.jpg','0','0','0','0','41994','1452774756','1');
INSERT INTO `dede_uploads` VALUES('35','14','案例3','/uploads/allimg/160114/1-160114203250.jpg','0','0','0','0','44252','1452774770','1');
INSERT INTO `dede_uploads` VALUES('36','14','案例3','/uploads/allimg/160114/1-1601142032530-L.jpg','1','0','0','0','44252','1452774773','1');
INSERT INTO `dede_uploads` VALUES('37','15','案例4','/uploads/allimg/160114/1-1601142033050-L.jpg','1','0','0','0','40694','1452774785','1');
INSERT INTO `dede_uploads` VALUES('38','15','案例4','/uploads/allimg/160114/1-160114203309.jpg','0','0','0','0','40694','1452774789','1');
INSERT INTO `dede_uploads` VALUES('39','16','案例5','/uploads/allimg/160114/1-1601142033190-L.jpg','1','0','0','0','48901','1452774799','1');
INSERT INTO `dede_uploads` VALUES('40','16','案例5','/uploads/allimg/160114/1-160114203322.jpg','0','0','0','0','48901','1452774803','1');
INSERT INTO `dede_uploads` VALUES('41','17','案例6','/uploads/allimg/160114/1-1601142033340-L.jpg','1','0','0','0','62628','1452774814','1');
INSERT INTO `dede_uploads` VALUES('42','17','案例6','/uploads/allimg/160114/1-160114203337.jpg','0','0','0','0','62628','1452774817','1');
INSERT INTO `dede_uploads` VALUES('43','17','案例6','/uploads/allimg/160114/1-160114203533.jpg','0','0','0','0','40694','1452774934','1');
INSERT INTO `dede_uploads` VALUES('44','17','案例6','/uploads/allimg/160114/1-160114203536.jpg','0','0','0','0','41994','1452774936','1');
INSERT INTO `dede_uploads` VALUES('45','17','案例6','/uploads/allimg/160114/1-160114203539.jpg','0','0','0','0','44252','1452774939','1');
INSERT INTO `dede_uploads` VALUES('46','17','案例6','/uploads/allimg/160114/1-160114203542.jpg','0','0','0','0','40694','1452774942','1');
INSERT INTO `dede_uploads` VALUES('47','17','案例6','/uploads/allimg/160114/1-160114203544.jpg','0','0','0','0','48901','1452774944','1');
INSERT INTO `dede_uploads` VALUES('48','25','新闻八标题测试','/uploads/160114/1-160114213536133.jpg','1','229','172','0','40694','1452778536','1');
INSERT INTO `dede_uploads` VALUES('49','24','新闻七标题测试','/uploads/160114/1-1601142135513L.jpg','1','229','172','0','41994','1452778551','1');
INSERT INTO `dede_uploads` VALUES('50','23','新闻六标题测试','/uploads/160114/1-160114213611341.jpg','1','229','172','0','62628','1452778571','1');
INSERT INTO `dede_uploads` VALUES('51','22','新闻五标题测试','/uploads/160114/1-160114213631596.jpg','1','229','172','0','44252','1452778591','1');
